<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BRAZA BET - REGISTRO USU츼RIO</title>
  
    <style type="text/css">
      table, td { color: #000000; } a { color: #0000ee; text-decoration: underline; }
@media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-50 {
    width: 250px !important;
  }
  .u-row .u-col-100 {
    width: 500px !important;
  }
}
@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
.ie-container table,
.mso-container table {
  table-layout: fixed;
}
* {
  line-height: inherit;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" type="text/css">
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
  <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">		
<div class="u-row-container" style="padding: 0px;background-color:#031021">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">		
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
	  <div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
      <img align="center" border="0" src="images/image-8.svg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480"/><br>  
	<div style="color: #212945; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
     <p style="font-size: 16px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; color: #212945;"><strong><span style="font-family: Montserrat, sans-serif; line-height: 22.4px; font-size: 16px;">Ol&aacute;!</span></strong></span></p>
	<p style="font-size: 14px; line-height: 140%;"><br /><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #212945;">Preencha seus dados  para realiza칞칚o do seu cadastro!</span></p>
<br>	
	<p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #212945;">Sabe o que &eacute; melhor? O seu registro poder&aacute; ser feito usando um celular, tablet ou computador. 游땎</span></p><br>	
			  
	<div style="background-color: #F0F0F0;width: 100% !important; border-radius: 4px;">		  
	<p style="font-size: 14px; line-height: 140%; text-align: center;">
    <span style="font-size: 20px; line-height: 28px;"><strong><span style="line-height: 28px; color: #212945; font-family: Montserrat, sans-serif; font-size: 20px;">Registrar no BrazaBet.net:</span></strong></span></p><br>	
	<span style="margin-left: 10px; box-sizing: border-box;display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>Nome:</strong>&nbsp;(Digite seu nome)</span></span></span>	
	<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>Data de Nascimento:</strong>&nbsp;(DD/MM/AAAA)</span></span></span>
		<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>CPF/CNPJ/NIF:</strong>&nbsp;(Apenas n칰meros)</span></span></span>
		<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>Usu치rio:</strong>&nbsp;(Crie seu nome de usu치rio )</span></span></span>
		<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>E-mail:</strong>&nbsp;(Digite um e-mail v치lido)</span></span></span>
		<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>Senha:</strong>&nbsp;(At칠 8 caracteres com letras e n칰meros)</span></span></span>
		<span style="margin-left: 10px; margin-top: 5px; box-sizing: border-box; display:block;line-height:120%; text-decoration: none;-webkit-text-size-adjust: none;color: #333333; background-color: #FFFFFF; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:90%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; display:block;padding:10px 67px 5px;line-height:140%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 19.2px;"><span style="line-height: 19.2px; font-size: 16px; color: #8c8c8c;"><strong>C칩digo do Convite:</strong>&nbsp;(Opcional)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></span></span><br><br>		
</div>
		<div style="color: #666666; line-height: 170%; text-align: center; word-wrap: break-word;"><p style="font-size: 14px; line-height: 170%;"><span style="font-family: Montserrat, sans-serif; font-size: 16px; line-height: 27.2px;"><input type="checkbox" class="rounded border-base-900 text-[#00d6f7] shadow-sm bg-base-800 !outline-none" name="terms" id="terms"> <span style="color: #212945; line-height: 27.2px; font-size: 16px;">Concordo com os</span> <a href="https://brazabet.net/register#" target="_blank" rel="noopener">Termos de Servi칞os e<br> Pol칤tica de Privacidade</a>. </span><br><br>
   </p>
</div>
<div align="center">
<a href="https://brazabet.net/register" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #ff5f11; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:62%; margin-left: -1%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;"><span style="display:block;padding:12px 30px;line-height:120%;"><span style="font-size: 16px; line-height: 19.2px;"><strong>REGISTRAR</strong></span></span></a></div>		
<br>	  

  </div>
      </td>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">   
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">	  
	  </div>
  </div>
</div>
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: #031021">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">    
<div class="u-col u-col-50" style="max-width: 320px;min-width: 250px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;">
  <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="center"> <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
</table><p style="font-size: 14px; line-height: 140%;"><span style="font-family: Montserrat, sans-serif; font-size: 14px; line-height: 19.6px; color: #212945;">J치 possui uma conta? Clique aqui para acessar.</span></p><br>
<p style="font-size: 14px; line-height: 160%;"><span style="color: #212945; font-size: 16px; line-height: 22.4px;"><strong><span style="line-height: 22.4px; font-family: Montserrat, sans-serif; font-size: 16px;">Equipe BrazaBet .</span></strong></span></p>
      </td>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
    </div>
  </div>
</div>
<div class="u-row-container" style="padding: 0px;background-color: #031021">
  <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;">
   <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="background-color: #ffffff;width: 100% !important;"><div style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
<div align="center">
  <div style="display: table; max-width:147px;">
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="#" title="Facebook" target="_blank">
          <img src="images/facebook.jpg" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="#" title="Instagram" target="_blank">
          <img src="images/instagram.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 5px">
      <tbody><tr style="vertical-align: top"><td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        <a href="#" title="WhatsApp" target="_blank">
          <img src="images/whatsapp.png" alt="WhatsApp" title="WhatsApp" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
        </a>
      </td></tr>
    </tbody></table>
   
  </div>
</div>
</td>
    </tr>
  </tbody>
</table>
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">        
  <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
  <p style="font-size: 14px; line-height: 140%; text-align: center;">&nbsp;</p>
<p style="font-size: 14px; line-height: 140%; text-align: center;"><strong><span style="font-family: Montserrat, sans-serif; font-size: 12px; line-height: 16.8px; color: #212945;">&copy; BrazaBet.net 2023 - Todos os direitos reservados</span></strong></p>
  </div></td>
    </tr>
  </tbody>
</table></div>
  </div>
</div>
    </div>
  </div>
</div>
    </td>
  </tr>
  </tbody>
  </table>
</body>
</html>